# currency-accounts

./: .gitignore  README.md  pom.xml
src/main/java/pl/bsf/lukasz/koc/currency_accounts/: CurrencyAccountsApplication.java
src/main/java/pl/bsf/lukasz/koc/currencyaccounts/: CurrencyAccountsApplication.java
src/main/java/pl/bsf/lukasz/koc/currencyaccounts/DTO/: CreateCurrencyAccountDTO.java  CurrencyAccountDTO.java  ExchangeRequestDTO.java  ExchangeResultDTO.java  NbpExchangeRatesResponseDTO.java  RateDTO.java  WithdrawRequestDTO.java
src/main/java/pl/bsf/lukasz/koc/currencyaccounts/DTO/validator/: CurrencyValidator.java  ValidCurrency.java
src/main/java/pl/bsf/lukasz/koc/currencyaccounts/client/: NbpCurrencyExchangeFeignClient.java
src/main/java/pl/bsf/lukasz/koc/currencyaccounts/config/: AppVersionPrinter.java  BigDecimalScaleSerializer.java
src/main/java/pl/bsf/lukasz/koc/currencyaccounts/exception/: AccountNotFoundException.java  FailedToFetchNbpDataException.java  InsufficientFundsException.java  NotFoundException.java
src/main/java/pl/bsf/lukasz/koc/currencyaccounts/mapper/: CurrencyAccountMapper.java
src/main/java/pl/bsf/lukasz/koc/currencyaccounts/model/: Currency.java  CurrencyAccount.java  CurrencyAccountI.java
src/main/java/pl/bsf/lukasz/koc/currencyaccounts/repository/: CurrencyAccountRepository.java
src/main/java/pl/bsf/lukasz/koc/currencyaccounts/service/: CurrencyAccountService.java  CurrencyService.java  ExchangeService.java
src/main/java/pl/bsf/lukasz/koc/currencyaccounts/web/: CurrencyAccountController.java  ExchangeController.java  WebExceptionHandler.java
src/main/resources/: application.yml
src/test/java/pl/bsf/lukasz/koc/currency_accounts/: CurrencyAccountsApplicationTests.java
src/test/java/pl/bsf/lukasz/koc/currencyaccounts/: CurrencyAccountsApplicationTests.java
src/test/java/pl/bsf/lukasz/koc/currencyaccounts/DTO/: CreateCurrencyAccountDTOValidationsTest.java
src/test/java/pl/bsf/lukasz/koc/currencyaccounts/mapper/: CurrencyAccountMapperTest.java
src/test/java/pl/bsf/lukasz/koc/currencyaccounts/mock/: NbpCurrencyExchangeFeignClientMock.java
src/test/java/pl/bsf/lukasz/koc/currencyaccounts/service/: CurrencyAccountServiceTest.java  ExchangeServiceTest.java
src/test/java/pl/bsf/lukasz/koc/currencyaccounts/util/: CurrencyAccountTestFactory.java  ExchangeRatesFactory.java
src/test/java/pl/bsf/lukasz/koc/currencyaccounts/web/: CurrencyAccountControllerIT.java  ExchangeControllerIT.java
src/test/java/resources/: application-test.yml
